# ExecutionPipe

./: NSV.ExecutionPipe.sln  README.md  index.md
NSV.ExecutionPipe/: Constants.cs  ExecutionPipe.nuspec  NSV.ExecutionPipe.csproj  Package.nuspec
NSV.ExecutionPipe/Abstractions/: IAsyncExecution.cs
NSV.ExecutionPipe/Builders/: AsyncContainerBuilder.cs  IAsyncContainerQueueEnque.cs  IAsyncExecutorBuilder.cs  IAsyncExecutorFailBuilder.cs  IAsyncExecutorOkBuilder.cs  IAsyncPipeBuilder.cs  IPipeBuilder.cs  ISyncExecutorBuilder.cs  ISyncExecutorFailBuilder.cs  ISyncExecutorOkBuilder.cs  ISyncPipeBuilder.cs  InternalPipeBuilder.cs  PipeBuilder.cs  PipeBuildersExtensions.cs
NSV.ExecutionPipe/Builders/Async/: AsyncConditionalQueueBuilder.cs  AsyncContainerBuilder.cs  AsyncPipeBuilder.cs  IAsynPipeBuilder.cs
NSV.ExecutionPipe/Builders/Async/Parallel/: AsyncParallelContainerBuilder.cs  AsyncParallelPipeBuilder.cs  IAsyncParallelDefaultExecutorBuilder.cs  IAsyncParallelExecutorBuilder.cs  IAsyncParallelExecutorFailBuilder.cs  IAsyncParallelPipeBuilder.cs
NSV.ExecutionPipe/Builders/Async/Sequential/: AsyncSequentialContainerBuilder.cs  AsyncSequentialPipeBuilder.cs  (+6 more)
NSV.ExecutionPipe/Cache/: ICacheContainer.cs  IPipeCache.cs  PipeCacheExtensions.cs  PipeCacheObject.cs
NSV.ExecutionPipe/Containers/: AsyncExecutorContainer.cs  AsyncFuncCacheContainer.cs  AsyncFuncContainer.cs  AsyncSemaphoreContainer.cs  AsyncStopWatchContainer.cs  BaseAsyncContainer.cs  ContainerSettings.cs  ExecutorSettings.cs  IAsyncContainer.cs  ISyncContainer.cs  QueueAsyncContainer.cs
NSV.ExecutionPipe/Containers/Async/: AsyncExecutorContainer.cs  AsyncFuncCacheContainer.cs  AsyncFuncContainer.cs  AsyncReTryContainer.cs  AsyncSemaphoreContainer.cs  AsyncStopWatchContainer.cs  IAsyncContainer.cs
NSV.ExecutionPipe/Containers/Sync/: ISyncContainer.cs
NSV.ExecutionPipe/Executors/: Executor.cs  ExecutorContainer.cs  IAsyncExecutor.cs  IBaseExecutor.cs  IExecutor.cs  IPipeExecutor.cs  ISyncExecutor.cs  PipeExecutor.cs  SyncExecutorContainer.cs
NSV.ExecutionPipe/Helpers/: RunHelper.cs
NSV.ExecutionPipe/Implementations/: SyncPipe.cs
NSV.ExecutionPipe/Models/: Optional.cs  PipeModel.cs  PipeResult.cs  Result.cs  RetryModel.cs  SemaphoreModel.cs
NSV.ExecutionPipe/PipeLines/: PipeManager.cs
NSV.ExecutionPipe/PipeLines/Implementations/: AbstractAsyncPipe.cs  AbstractPipe.cs  AbstractSyncPipe.cs  AsyncExecutorContainer.cs  AsyncParallelPipe.cs  AsyncSequentialPipe.cs  BaseExecutorContainer.cs  BaseExecutorContainerExtentions.cs  SyncExecutorContainer.cs  SyncParallelPipe.cs  SyncSequentialPipe.cs
NSV.ExecutionPipe/PipeLines/Infrastructure/: IPipeCache.cs  PipeCacheObject.cs
NSV.ExecutionPipe/PipeLines/Interfaces/: IAsyncExecutor.cs  IAsyncParallelExecutorBuilder.cs  IAsyncParallelPipe.cs  IAsyncSequentialExecutorBuilder.cs  IAsyncSequentialPipe.cs  ICacheContainer.cs  ISyncExecutor.cs  ISyncParallelExecutorBuilder.cs  ISyncParallelPipe.cs  ISyncSequentialExecutorBuilder.cs  ISyncSequentialPipe.cs
NSV.ExecutionPipe/Pipes/: Enums.cs  IAsyncPipe.cs  ILocalCache.cs  IPipe.cs  IPipeSettings.cs  Pipe.cs  PipeExecutionType.cs  PipeManager.cs  PipeSettings.cs
NSV.ExecutionPipe/Pipes/Async/: AsyncPipe.cs
NSV.ExecutionPipe/Pool/: AsyncExecutionPool.cs  ExecutionPool.cs  ExecutionPoolFactory.cs  IAsyncExecutionPool.cs  PoolExtensions.cs
(+33 files in other folders)
