<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>aerosonik</Authors>
    <Company>NSV</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <LangVersion>7.3</LangVersion>
    <Version>1.0.0</Version>
    <PackageVersion></PackageVersion>
    <ApplicationIcon />
    <Win32Resource />
    <Description>Lightweight library with base abstractions and implementations for creating custom pipe of sequential or parallel  excecutions</Description>
    <Copyright>aerosonik@nsv 2019</Copyright>
    <PackageProjectUrl>https://github.com/aerosonik/ExecutionPipe</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aerosonik/ExecutionPipe</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/aerosonik/ValidationPipe/f5997cdfaff661d36939c45823e93bb613a3767d/icon.png</PackageIconUrl>
    <PackageTags>Pipe</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

</Project>
