<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>aerosonik</Authors>
    <Company>NSV</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <LangVersion>7.3</LangVersion>
    <Version>1.0.0</Version>
    <PackageVersion></PackageVersion>
  </PropertyGroup>

</Project>
