<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>aerosonik</Authors>
    <Company>NSV</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <LangVersion>8.0</LangVersion>
    <Version>1.0.0</Version>
    <PackageVersion></PackageVersion>
    <ApplicationIcon />
    <Win32Resource />
    <Description>Lightweight library with base abstractions and implementations for creating custom pipe of sequential or parallel  excecutions</Description>
    <Copyright>aerosonik@nsv 2019</Copyright>
    <PackageProjectUrl>https://github.com/aerosonik/ExecutionPipe</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aerosonik/ExecutionPipe</RepositoryUrl>
    <PackageTags>Pipe</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pipes\Sync\Parallel\" />
    <Folder Include="Pipes\Sync\Sequential\" />
  </ItemGroup>

</Project>
